  html {
    -webkit-tap-highlight-color: transparent;
    font-family: PingFang SC, Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    font-size: 12px;
    color: #333;
    // -webkit-overflow-scrolling: touch;    //允许独立的滚动区域和触摸回弹
    // -ms-overflow-style: -ms-autohiding-scrollbar;
    // -webkit-user-select: none;  //禁止web页面光标选中元素
    // user-select: none;
  }

  body, p, h1, h2, h3, h4, h5, h6, pre {
    margin: 0
  }

  ul, ol, dl, p {
    margin: 0;
    padding: 0
  }

  li {
    list-style: none
  }

  dd {
    margin-left: 0
  }

  i, em {
    font-style: normal
  }

  h1, h2, h3, h4, h5, h6 {
    display: block;
    *display: block;
    *zoom: 1;
    font-weight: normal
  }

  h1 {
    font-size: 36px
  }
  h2 {
    font-size: 30px
  }
  h3 {
    font-size: 24px
  }
  h4 {
    font-size: 18px
  }
  h5 {
    font-size: 14px
  }
  h6 {
    font-size: 12px
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  input, textarea, select, button {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%;
    outline: none;
    border: 0;
    padding: 0
  }

  input {
    background-color: transparent;
    -webkit-appearance: none;
  }

  textarea {
    resize: vertical
  }

  img {
    border: 0;
    vertical-align: bottom
  }

  a {
    cursor: pointer;
    text-decoration: none;
    &:focus {
      text-decoration: none !important;
    }
  }

  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
